{
  "name": "coronavirussim",
  "version": "1.0.0",
  "description": "A covid19 simultaion built in typescript",
  "main": "./dist/index.html",
  "scripts": {
    "start": "npm run watch",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RossmacD/CoronavirusSim.git"
  },
  "author": "Ross MacDonald, N00171147",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RossmacD/CoronavirusSim/issues"
  },
  "homepage": "https://github.com/RossmacD/CoronavirusSim#readme",
  "devDependencies": {
    "@types/node": "13.9.8",
    "@types/p5": "^0.9.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "p5": "^1.0.0"
  }
}
